1、旁氏精致透白系列套装 345.9

2、相宜本草四倍蚕丝凝白3步曲美白滋润保湿补水润养  130

四倍蚕丝洗面奶100g
四倍蚕丝凝白爽肤水120g
四倍蚕丝凝白保湿乳液100g

3、妮维雅洗面奶男士控油劲爽洁面乳100g送50g去黑头0油  28

4、潘婷染烫损伤修复套装 128
潘婷洗发水600ml
发膜150ml
护发素600ml  

5\CLEAR/清扬男士去屑洗发水/露 清爽控油型400ml+100ml*2 42.8

6、高露洁 360度全面口腔美白牙膏140克送护龈牙膏40克  13.6

7、洁丽雅纯棉强吸水舒适面巾 9.9/条

8、立白冷水速效洗衣粉(无磷)2.008kg   17.8

9、飞科电吹风机 39
恒温护发2档1000W迷你可折叠 FH6203

10、五月花塑壳5磅保温瓶2.0L 19.9

11、富光双层透明带盖玻璃杯 29
超大容量500ml，经600多度高温烧制而成，对温度变化适应性强，可承受-20度-----120度瞬间温差。 

12、金帝情缘榛子酱夹心巧克力99G  30.8

13、费力罗8粒榛果威化巧克力 100G  36.9 

14、百利滋抹茶香草、草莓牛奶 奶油香草装饰饼干45G   3.1/盒

15、乐事无限薯片  6.6
  
呲呲烤肉  吮指烤肉  翡翠黄瓜  104g 

